<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_UNIDAD_MEDIDA" ZOrder="10" X="29" Y="82" Height="148" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:TBL_PRODUCTOS" ZOrder="9" X="281" Y="85" Height="148" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:TBL_USUARIOS" ZOrder="8" X="30" Y="247" Height="148" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:TBL_CLIENTES" ZOrder="7" X="530" Y="103" Height="217" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:TBL_PROVEEDORES" ZOrder="6" X="530" Y="376" Height="195" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TBL_ENC_ENTRADAS" ZOrder="5" X="784" Y="87" Height="143" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TBL_DET_ENTRADAS" ZOrder="4" X="820" Y="257" Height="181" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TBL_ENC_FACTURAS" ZOrder="3" X="1071" Y="110" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TBL_DET_FACTURAS" ZOrder="2" X="1076" Y="385" Height="181" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TBL_ENC_ENTRADAS_TBL_DET_ENTRADAS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBL_ENC_FACTURAS_TBL_DET_FACTURAS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>